<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.marvelapp.ui.fragments.characterDetails.CharacterDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_black">


        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showImage="@{viewModel.characterDetails.toData().data.results.get(0).thumbnail.loadImage()}"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{viewModel.characterDetails.toData().data.results.get(0).name}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image"
            tools:text="name"/>

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:alpha=".7"
            android:text="@{viewModel.characterDetails.toData().data.results.get(0).modified}"
            android:textColor="@color/white"
            tools:text="2020-12-10"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_secondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movie_release_date"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

        <TextView
            android:id="@+id/Overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{viewModel.characterDetails.toData().data.results.get(0).description}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_primary"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_title" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:backgroundTint="@color/dark_grey"
            android:onClick="@{()-> viewModel.onClick()}"
            android:padding="12dp"
            android:text="Comics"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/radius_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>